DATABASE_URL =postgresql://bdtest_1_user:TjcfrtJO8TJ2A3bvpOC3nnYqm3l1uxBP@dpg-d46s7j49c44c738n1ang-a.oregon-postgres.render.com/bdtest_1
SECRET_KEY=django-insecure-0e&mrgg_&t#p+)y^(o6m$q6lqy_=behsbrbx%ra5kmu+$#3=7l